import { Browser, MessageHeader } from "../lib/browser";
import faker from "faker";
// import faker from 'faker';
import axios from "axios";
import { Moment } from "moment";
import { _ContactNode, _MailFolder, _MessageHeader, _MessagePart } from "../lib/fake/browser";

async function getImages (count : number) {
    let url = `https://picsum.photos/200`;
    let resp = await axios({
        method: 'get',
        url: `https://cors-anywhere.herokuapp.com/${url}`,
        headers: {'Origin': url},
        maxRedirects: 0,
    });
    let data = JSON.parse(resp.data);
    return data;
}


export function chooseRandom (choices: (string | undefined | null) []) {
    return choices[Math.round(Math.random() * choices.length)] || null;
}

export function chooseManyRandom (choices : (string | undefined | null) [], k: number) {
    let chosen = new Array<string | null>();
    for (let i = 0; i < k; ++i)
        chosen.push(chooseRandom(choices) || null);
    return chosen;
}

export async function injectFakeContacts(browser : Browser, abId : string, count : number) {
    // let book = browser.addressBooks.get(abId, id);
    // let images = await getImages(count);
    console.log(faker);
    let companies = new Array<string | null>();
    if(!browser.contacts) {
        return;
    }
    for (let i = 0; i < count / 3; ++i) {
        if (Math.random() < 0.5) {
            companies.push(null);
        }
        companies.push(faker.company.companyName());
    }
    for (let i = 0; i < count; ++i) {
        console.log(chooseRandom(companies) || "[null]");
        let first = faker.name.firstName();
        let last = faker.name.lastName();
        // let imageUrl = images[i]["download_url"];
        // console.log(imageUrl); continue;
        browser.contacts.create(abId, null, {
            FirstName: first,
            LastName: last,
            WebPage1: faker.internet.url(),
            PrimaryEmail: faker.internet.email(first, last),
            Notes: "Generated by ConnectionTracker DevTools",
            PhotoName: "Avatar",
            PhotoType: "jpg",
            Company: chooseRandom(companies) || null || undefined,
            PhotoURI: "https://picsum.photos/200",
        });
    }
}

export function fakeMessageHeader (fromSelf: boolean, id : number, beginDate : Moment, endDate : Moment, recipientPool : _ContactNode [], folder : _MailFolder, selfEmail: string) : _MessageHeader {
    let allEmails = recipientPool.map(contact => contact.properties.PrimaryEmail).filter(contact => contact);
    let recipients = chooseManyRandom(allEmails, faker.random.number(5));
    let author = <string | null> selfEmail
    if (!fromSelf) {
        author = chooseRandom(allEmails);
        recipients.push(selfEmail)
    }
    if (!author) {
        throw new Error(`Could not generate author.`);
    }
    return {
        id: id,
        date: faker.date.between(beginDate.toDate(), endDate.toDate()),
        subject: faker.lorem.sentence(),
        read: true,
        recipients: recipients,
        author: author,
        ccList: chooseManyRandom(allEmails, faker.random.number(3)),
        folder: folder,
    } as _MessageHeader;
}

export function fakeMessagePart(header : _MessageHeader) {
    return {
        _id: header.id,
        body: faker.lorem.sentence(),
        contentType: faker.system.mimeType(),
    } as _MessagePart;
}